{
  "name": "huckleberry-frontend",
  "version": "phase2.v1.0.0",
  "description": "Huckleberry AI — Phase 2 API-connected single-file HTML viewer + manual takeoff toolchain",
  "private": true,
  "scripts": {
    "test": "node run_tests.js src/Huckleberry_AI_phase2.v1.0.0.html"
  },
  "dependencies": {
    "jsdom": "^29.0.2"
  }
}
